{
  "currency_symbol": "R$",
  "primary_color": "#351431",
  "theme": {
    "bootswatch": "_"
  },
  "bg_color": "#f1dede",
  "logo": "/img/uploads/logo.png",
  "name": "BlowHair",
  "short_name": "BlowHair",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/minilogo.png",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#824c71",
  "icon": "/img/uploads/logo.png",
  "store_id": 1032,
  "description": "Toda a Nutrição que Seu Cabelo Precisa com Apenas uma Gominha por Dia. Confira nossos Kits. Vitaminas na Medida que Auxiliam o Crescimento Capilar. Em até 6x Sem Juros no Cartão. Suplemento Capilar Gomas. Cabelos Lindos Grandes. 60 Dias de Tratameto.",
  "large_icon": "/img/uploads/logo.png"
}