{
  "currency_symbol": "R$",
  "primary_color": "#383d44",
  "theme": {
    "bootswatch": "_"
  },
  "bg_color": "#ffffff",
  "logo": "",
  "name": "BlowHair",
  "short_name": "BlowHair",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#ededed",
  "icon": "/img/icon.png",
  "store_id": 1032,
  "description": "My PWA Shop",
  "large_icon": "/img/large-icon.png"
}